[vpc crc file version 2]
5116e174 ../devtools/bin/vpc_linux
_Nc_/vpcgame:hl2_
bfc0e108 GameUI.vpc
4832e67a ../vpc_scripts/source_dll_base.vpc
d752cf80 ../vpc_scripts/platform_dirs.vpc
6c4a5ff1 ../vpc_scripts/source_base.vpc
f3fd75b2 ../vpc_scripts/source_dll_posix_base.vpc
486b766d ../vpc_scripts/version.vpc
26cc1549 ../vpc_scripts/source_posix_base.vpc
15cd25e0 ../vpc_scripts/source_video_base.vpc
b45a45e7 ../vpc_scripts/source_saxxyawards.vpc
cc648453 ../vpc_scripts/source_cryptlib_include.vpc
